<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myapplicaton1.week1.MainActivity"
    android:background="@color/colorPrimary"
    android:padding="15dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="178dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60sp"
        app:srcCompat="@drawable/ansyfa" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kaydol"
        android:layout_above="@+id/button"
        android:layout_marginBottom="25dp"
        android:textSize="25sp"
        android:background="@android:color/holo_orange_dark" />



</RelativeLayout>


